# Server
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://geraldmanatad2_db_user:UmYwXmYyDUrUjKx0@cluster0.t2yhee1.mongodb.net/?appName=TodoApp


# JWT
JWT_SECRET=3f9d8b2a-7c1e-4f8a-92b1-6d5e4f7c9a2b
JWT_EXPIRE=7d

# Client
CLIENT_URL=localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100